SECRET_KEY='django-insecure-#w^e8x@21q_f6_9)sn_9$dm3$_c&%ky%!##7$zws&**y4fhn5r'
STRIPE_PUBLIC_KEY='pk_test_51PZxPwRuUGbz0PCF9ex8sebIbjK4SepL2aBrFkRgn51uohQWwUTVOufdO7a8gddRUD22Vn7LlxyHDHD5XmioLozh00X5shh1LS'
STRIPE_SECRET_KEY='sk_test_51PZxPwRuUGbz0PCFtjcSzwx0sydiJfUQ8uFDaFvF5tir6f79154gjQ4Q64yLlnhmyrOwcjKex9EM2oZtIH6xflbA00Jg48a8B3'